set -g default-shell /bin/zsh

# UTF8 support
set-window-option -g utf8 on

# 256 colors support
set -g default-terminal "screen-256color"

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

set -g status-left ''
set -g status-right ''

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# window title in window bar
set -g set-titles on
set -g set-titles-string '#T'

# increase scrollback lines
set -g history-limit 10000

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
# setw -g aggressive-resize on
# setw -g mode-mouse on

# Setting the prefix from C-b to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Vi keys
set-window-option -g mode-keys vi
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Mouse
set-option -g mouse on

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# No delays
set -s escape-time 0

# Misc
set-window-option -g automatic-rename on
# setw -g aggressive-resize on
set -g status off
set -g history-limit 100000
set -g base-index 1
setw -g pane-base-index 1
set -g display-panes-time 2000

# System clipboard bindings
if-shell 'test "$(uname)" = "Darwin"' 'bind y run "tmux save-buffer - | pbcopy"'
if-shell 'test "$(uname)" = "Darwin"' 'bind u run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"'

# Session bindings
bind S command-prompt "new-session -s '%%'"
bind C-s command-prompt "kill-session -t '%%'"

# Window and panel bindings
bind a last-window
unbind n
bind -r n next-window
bind C-n next-window
unbind p
bind -r p previous-window
bind C-p previous-window
bind -r F3 resize-pane -Z

# Tmux 1.9 bindings
if-shell "[[ `$TMUX_EXECUTABLE -V` =~ 1\.9 ]]" 'unbind c; bind c new-window -c "#{pane_current_path}"'
if-shell "[[ `$TMUX_EXECUTABLE -V` =~ 1\.9 ]]" "unbind '\"'; bind '\"' split-window -c \"#{pane_current_path}\""
if-shell "[[ `$TMUX_EXECUTABLE -V` =~ 1\.9 ]]" 'unbind %; bind % split-window -h -c "#{pane_current_path}"'
